2022-01-07 01:52:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2022-01-07 01:52:06+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2022-01-07 01:52:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2022-01-07T01:52:06.981581Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 8
2022-01-07T01:52:06.990149Z 0 [Warning] [MY-010159] [Server] Setting lower_case_table_names=2 because file system for /var/lib/mysql/ is case insensitive
2022-01-07T01:52:07.189111Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2022-01-07T01:52:11.226518Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2022-01-07T01:52:13.848019Z 0 [System] [MY-010229] [Server] Starting XA crash recovery...
2022-01-07T01:52:13.858336Z 0 [System] [MY-010232] [Server] XA crash recovery finished.
2022-01-07T01:52:13.886756Z 0 [ERROR] [MY-011947] [InnoDB] Cannot open '/var/lib/mysql/ib_buffer_pool' for reading: No such file or directory
2022-01-07T01:52:14.603569Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2022-01-07T01:52:14.603790Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2022-01-07T01:52:14.647593Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2022-01-07T01:52:14.648338Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2022-01-07T01:52:14.793480Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2022-01-07T01:52:15.281450Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2022-01-07T01:52:15.282308Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.27'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
